TRON_FULL_HOST=https://api.trongrid.io
MASTER_PRIVATE_KEY=your_master_private_key
TRXX_API_KEY=
TRXX_API_SECRET=
PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=tron
DB_PASSWORD=tron
DB_NAME=tron_wallet
